trigger:
- main

pool: 
  name: Hello
  demands:
  - agent.name  -equals Agent1

steps:
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
      # Write your PowerShell commands here.
      
      $response = Invoke-RestMethod 'https://api.coindesk.com/v1/bpi/currentprice.json' -Method 'GET' -Headers $headers
      $response | ConvertTo-Json
      [int]$des = $response.bpi.EUR.rate
      [int]$des1 = $response.bpi.USD.rate
      [int]$des2 = $response.bpi.GBP.rate
      
      $des3 =  $($des + $des1 + $des2)
      
      Write-Output "$des3"
      write-host "$($des + $des1 + $des2)"
      Write-Output "$($des + $des1 + $des2)"




